# vaadin-cdiui-push-poc

./: LICENSE  README.md  pom.xml
vaadin-cdiui-push-poc-v7/: pom.xml
vaadin-cdiui-push-poc-v7/src/main/java/org/rubicone/poc/vpush/bll/messaging/: CDIBroadcaster.java
vaadin-cdiui-push-poc-v7/src/main/java/org/rubicone/poc/vpush/uil/receiving/: ReceivingUI.java  WebsocketsXhrUI.java
vaadin-cdiui-push-poc-v7/src/main/java/org/rubicone/poc/vpush/uil/sending/: SendingUI.java
vaadin-cdiui-push-poc-v7/src/main/resources/: log4j.properties
vaadin-cdiui-push-poc-v7/src/main/webapp/VAADIN/themes/vaadincdiuipushpoctheme/: vaadincdiuipushpoctheme.scss
vaadin-cdiui-push-poc-v8/: pom.xml
vaadin-cdiui-push-poc-v8/src/main/java/org/rubicone/poc/vpush/uil/receiving/: HttpLongPollingUI.java  ReceivingUI.java  WebsocketsUI.java
vaadin-cdiui-push-poc-v8/src/main/java/org/rubicone/poc/vpush/uil/sending/: SendingUI.java
vaadin-cdiui-push-poc-v8/src/main/resources/: log4j.properties
vaadin-cdiui-push-poc-v8/src/main/webapp/VAADIN/themes/vaadincdiuipushpoctheme/: styles.scss
